{"flutter":{"platforms":{"android":{"default":{"projectId":"simpleexpansecalculator","appId":"1:508758491005:android:d9af9e24788cc79db15614","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"simpleexpansecalculator","configurations":{"android":"1:508758491005:android:d9af9e24788cc79db15614","web":"1:508758491005:web:921feabacad1b0dfb15614"}}}}}}